# PruebaWeelo

./: PruebaWeelo.sln  README.md
Weelo.Data/: Weelo.Data.csproj  WeeloDbContext.cs
Weelo.Data/Migrations/: 20210506210609_Initial.Designer.cs  20210506210609_Initial.cs  20210506211839_OwnerTable.Designer.cs  20210506211839_OwnerTable.cs  20210506230945_PropertyTable.Designer.cs  20210506230945_PropertyTable.cs  20210506231639_PropertyTraceTable.Designer.cs  20210506231639_PropertyTraceTable.cs  20210506232559_PropertyImage.Designer.cs  20210506232559_PropertyImage.cs  20210507172022_Quitar_Campo_Foto.Designer.cs  20210507172022_Quitar_Campo_Foto.cs  20210507193612_Campo_Imagen.Designer.cs  20210507193612_Campo_Imagen.cs  WeeloDbContextModelSnapshot.cs
Weelo.Dominio/: Cliente.cs  Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs  Weelo.Dominio.csproj
Weelo.LogicaNegocio/: OwnerBll.cs  PropertyBll.cs  PropertyImageBll.cs  PropertyTraceBll.cs  SeguridadBll.cs  Weelo.LogicaNegocio.csproj
Weelo.LogicaNegocio.Interface/: IOwnerBll.cs  IPropertyBll.cs  IPropertyImageBll.cs  IPropertyTraceBll.cs  ISeguridadBll.cs  Weelo.LogicaNegocio.Interface.csproj
Weelo.LogicaNegocio.Unit.Test/: UnitTest1.cs
Weelo.RealEstate.Api.Nunit.Test/: TokenControllerTest.cs  Weelo.RealEstate.Api.Nunit.Test.csproj
Weelo.RealState.Api/: Program.cs  Startup.cs  WeatherForecast.cs  Weelo.RealEstate.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Weelo.RealState.Api/Controllers/: OwnerController.cs  PropertyController.cs  PropertyImageController.cs  PropertyTraceController.cs  TokenController.cs  WeatherForecastController.cs
Weelo.RealState.Api/Model/: OwnerViewModel.cs  PropertyImageViewModel.cs  PropertyTraceViewModel.cs  ResponseViewModel.cs  TokenViewModel.cs  UserViewModel.cs
Weelo.RealState.Api/Properties/: launchSettings.json
Weelo.Repository.Interfaces/: IOwnerRepository.cs  IPropertyImageRepository.cs  IPropertyRepository.cs  IPropertyTraceRepository.cs
Weelo.Repository.SqlServer/: OwnerRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs  PropertyTraceRepository.cs  Weelo.Repository.SqlServer.csproj
Weelo.Transversal/: Weelo.Transversal.csproj
Weelo.Transversal.IoC/: InjeccionDependencia.cs  Weelo.Transversal.IoC.csproj
Weelo.Transversal/Message/Service/: MessageBase.cs  MessageError.cs  MessageOk.cs
Weelo.UnitOfWork/: UnitOfWorkSqlServer.cs  UnitOfWorkSqlServerAdapter.cs  UnitOfWorkSqlServerRepository.cs  Weelo.UnitOfWork.csproj
Weelo.UnitOfWork.Interfaces/: IUnitOfWork.cs  IUnitOfWorkAdapter.cs  IUnitOfWorkRepository.cs  Weelo.UnitOfWork.Interfaces.csproj
