<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weelo.Data\Weelo.Data.csproj" />
    <ProjectReference Include="..\Weelo.Repository.Interfaces\Weelo.Repository.Interfaces.csproj" />
  </ItemGroup>

</Project>
