<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Weelo.RealEstate.Api</RootNamespace>
    <AssemblyName>Weelo.RealEstate.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weelo.Data\Weelo.Data.csproj" />
    <ProjectReference Include="..\Weelo.Transversal.IoC\Weelo.Transversal.IoC.csproj" />
    <ProjectReference Include="..\Weelo.Transversal\Weelo.Transversal.csproj" />
  </ItemGroup>

</Project>
